# shopify__template__server

./: .gitignore  BackendTest.sln  README.md  docker-compose.yaml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Data/: ApplicationDbContext.cs
API/Endpoints/: DiscordEndpoints.cs  EndpointExtensions.cs  EntityEndpoints.cs  HealthEndpoints.cs  JobEndpoints.cs  ShopifyEndpoints.cs
API/Jobs/: SampleBackgroundJobs.cs
API/Mapping/: MappingExtensions.cs
API/Mapping/Profiles/: EntityProfile.cs
API/Models/: Entity.cs
API/Models/DTOs/: EntityDto.cs
API/Models/Shopify/: ShopifyModels.cs
API/Properties/: launchSettings.json
API/Repositories/Implementations/: EntityRepository.cs  GenericRepository.cs  ShopifyRepository.cs  UnitOfWork.cs
API/Repositories/Interfaces/: IEntityRepository.cs  IGenericRepository.cs  IShopifyRepository.cs  IUnitOfWork.cs
API/Services/Implementations/: CacheService.cs  DiscordService.cs  JobService.cs  ShopifyApiService.cs  ShopifyAuthService.cs  ShopifyWebhookService.cs
API/Services/Interfaces/: ICacheService.cs  IDiscordService.cs  IJobService.cs  IShopifyServices.cs
